# http://web2py.com/books/default/chapter/29/06/the-database-abstraction-layer#Connection-strings--the-uri-parameter-
DATABASE="mysql://user:password@localhost:3306/database"  # mysql on localhost

# apt install python3 python3-pip
# python3 -m pip install bcrypt
# python3
# >>> import bcrypt
# >>> bcrypt.hashpw("YOUR_PASSWORD".encode(), bcrypt.gensalt()).decode()
PASSWORD_HASH="$2b$12$FVC/DAHJyViVd62cfcpfguVUD3nN4AH6G7tu44gL8pPZOyDM04b5u"  # 1234
